\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Submission}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question }{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Bandits}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 1}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 2}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 3}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 4}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 5}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Markov Decision Processes}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 1}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 2}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 3}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 4}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Control}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 1}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question 3}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bonus}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming}{8}{section*.20}
